{
  "name": "animify",
  "version": "1.0.0",
  "description": "Do animations in your console with Strings!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --no-warnings"
  },
  "homepage": "https://github.com/yaxeldragon/animify#get-started",
  "keywords": ["animation", "animate", "frames", "fps", "animations", "console", "animate console"],
  "author": "",
  "license": "ISC"
}
